[Rule]
#将以下内容复制粘贴到[Rule]下即可
#玩偶哥哥（直连）
DOMAIN-SUFFIX, wogg.link, DIRECT
DOMAIN-SUFFIX, wogg.xyz, DIRECT
#小纸条（直连）
DOMAIN-SUFFIX, gitcafe.net, DIRECT
#厂长资源（直连）
DOMAIN-SUFFIX, czzy88.com, DIRECT
DOMAIN-SUFFIX, czzy22.com, DIRECT
DOMAIN-SUFFIX, czzy66.com, DIRECT
#在线之家（直连）
DOMAIN-SUFFIX, zxzja.com, DIRECT
DOMAIN-SUFFIX, zxzjhd.com, DIRECT
DOMAIN-SUFFIX, zxzj.pro, DIRECT
#低端影视（直连）
DOMAIN-SUFFIX, ddys.pro, DIRECT
DOMAIN-SUFFIX, ddys.mov, DIRECT
#欧乐影院（代理）
DOMAIN-SUFFIX, olevod.com, PROXY
#海外看（代理）
DOMAIN-SUFFIX, haiwaikan.com, PROXY
#天翼资源（代理）
DOMAIN-SUFFIX, 911ysw.top, PROXY
#索尼资源（直连）
DOMAIN-SUFFIX, suoniapi.com, DIRECT
#非凡资源（直连）
DOMAIN-SUFFIX, ffzyapi.com, DIRECT
#红牛资源（直连）
DOMAIN-SUFFIX, hongniuzy2.com, DIRECT
#量子资源（直连）
DOMAIN-SUFFIX, lziapi.com, DIRECT
#快车资源（直连）
DOMAIN-SUFFIX, kczyapi.com, DIRECT
#三九影視（直连）
DOMAIN-SUFFIX, 39kan.com, DIRECT
#闪电资源（直连）
DOMAIN-SUFFIX, sdzyapi.com, DIRECT
#樱花资源（直连）
DOMAIN-SUFFIX, apiyhzy.com, DIRECT
#卧龙资源（直连）
DOMAIN-SUFFIX, wolongzyw.com, DIRECT
#飘花影院（直连）
DOMAIN-SUFFIX, ahjiuman.com, DIRECT
#虎牙资源（直连）
DOMAIN-SUFFIX, huyaapi.com, DIRECT
#百度资源（直连）
DOMAIN-SUFFIX, apibdzy.com, DIRECT
#飘零影院（直连）
DOMAIN-SUFFIX, p2100.net, DIRECT
#无尽资源（直连）
DOMAIN-SUFFIX, wujinapi.com, DIRECT
#速博资源（直连）
DOMAIN-SUFFIX, subocaiji.com, DIRECT
#乐视资源（直连）
DOMAIN-SUFFIX, leshizyapi.com, DIRECT
#探索页（直连）
DOMAIN-SUFFIX, infuseku.xyz, DIRECT
